


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cache Control Headers and Revalidation &mdash; Traffic Control 3.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Traffic Control Overview" href="../overview/index.html" />
    <link rel="prev" title="HTTP/1.1" href="http_11.html" />
    <link href="../_static/theme_overrides.css" rel="stylesheet" type="text/css"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Traffic Control
          

          
            
            <img src="../_static/ATC-SVG-FULL-WHITE.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CDN Basics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="content_delivery_networks.html">Content Delivery Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="http_11.html">HTTP/1.1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cache Control Headers and Revalidation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Traffic Control Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Administrator’s Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer’s Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Traffic Ops API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Traffic Control</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">CDN Basics</a> &raquo;</li>
        
      <li>Cache Control Headers and Revalidation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/basics/cache_revalidation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cache-control-headers-and-revalidation">
<span id="cache-revalidation"></span><h1>Cache Control Headers and Revalidation<a class="headerlink" href="#cache-control-headers-and-revalidation" title="Permalink to this headline">¶</a></h1>
<p>The HTTP/1.1 specification in <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2616.html#section-14.9"><strong>RFC 2616#section-14.9</strong></a> allows for origin servers and clients to influence how caches treat their requests and responses. By default, the Traffic Control CDN will honor cache control headers. Most commonly, origin servers will tell the downstream caches how long a response can be cached.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The terms “content revalidation” and “content invalidation” are often convoluted when referring to the same behavior. Within the context of Traffic Control, the two should be considered synonymous.</p>
</div>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">#3 </span><span class="caption-text">This Response may Only be Cached for 86400 Seconds</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sun, 14 Dec 2014 23:22:44 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">Apache/2.2.15 (Red Hat)</span>
<span class="na">Last-Modified</span><span class="o">:</span> <span class="l">Sun, 14 Dec 2014 23:18:51 GMT</span>
<span class="na">ETag</span><span class="o">:</span> <span class="l">&quot;1aa008f-2d-50a3559482cc0&quot;</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">max-age=86400</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">45</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">close</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/html; charset=UTF-8</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;&lt;</span><span class="nt">body</span><span class="p">&gt;</span>This is a fun file<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">max-age</span></code> directive in the <code class="docutils literal notranslate"><span class="pre">Cache-Control</span></code> header tells downstream caching systems that the maximum time for which they are allowed to cache this response is the specified number of seconds. The origin can also add an <code class="docutils literal notranslate"><span class="pre">Expires:</span></code> header, explicitly telling the cache the time this response is to be expired. When a response is expired it usually doesn’t get deleted from the cache, but, when a request comes in that would have hit on this response if it was not expired, the cache <em>revalidates</em> the response. In particular, this is the way <abbr title="Apache Traffic Server">ATS</abbr> handles content revalidation. Instead of requesting the object again from the origin server, the cache will send a request to the origin indicating what version of the response it has, and asking if it has changed. If it changed, the server will send a <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> response, with the new data. If it has not changed, the origin server will send back a <code class="docutils literal notranslate"><span class="pre">304</span> <span class="pre">Not</span> <span class="pre">Modified</span></code> response indicating the response is still valid, and that the cache can reset the timer on the response expiration. To indicate what version the client (cache) has it will add an <code class="docutils literal notranslate"><span class="pre">If-Not-Modified-Since:</span></code> header, or an <code class="docutils literal notranslate"><span class="pre">If-None-Match:</span></code> header. For example, in the <code class="docutils literal notranslate"><span class="pre">If-None-Match:</span></code> case, the origin will have sent an <code class="docutils literal notranslate"><span class="pre">ETag</span></code> header that uniquely identifies the response. The client can then later use that in a revalidation request to check if the <code class="docutils literal notranslate"><span class="pre">ETag</span></code> of the requested content has changed.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">#4 </span><span class="caption-text">The Cache Server Sends a Request with the Old <code class="docutils literal notranslate"><span class="pre">ETag</span></code> Value in the <code class="docutils literal notranslate"><span class="pre">If-None-Match</span></code> Header</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/foo/bar/fun.html</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">If-None-Match</span><span class="o">:</span> <span class="l">&quot;1aa008f-2d-50a3559482cc0&quot;</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">www.origin.com</span>
</pre></div>
</div>
</div>
<p>If the content has changed (meaning, the new response would not have had the same <code class="docutils literal notranslate"><span class="pre">ETag</span></code>) the server MUST respond with the up-to-date content, usually in the body of a <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> response.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">#5 </span><span class="caption-text">The Origin Responds with the Modified Content and a New <code class="docutils literal notranslate"><span class="pre">ETag</span></code></span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sun, 18 Dec 2014 3:22:44 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">Apache/2.2.15 (Red Hat)</span>
<span class="na">Last-Modified</span><span class="o">:</span> <span class="l">Sun, 14 Dec 2014 23:18:51 GMT</span>
<span class="na">ETag</span><span class="o">:</span> <span class="l">&quot;1aa008f-2d-50aa00feadd&quot;</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">max-age=604800</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">49</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">close</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/html; charset=UTF-8</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;&lt;</span><span class="nt">body</span><span class="p">&gt;</span>This is NOT a fun file<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>If the content did not change (meaning, the response would have had the same <code class="docutils literal notranslate"><span class="pre">ETag</span></code>) the server SHOULD respond with a <code class="docutils literal notranslate"><span class="pre">304</span> <span class="pre">Not</span> <span class="pre">Modified</span></code>. In most cases, the server will also send back an <code class="docutils literal notranslate"><span class="pre">ETag</span></code> header, since the client is allowed to send multiple <code class="docutils literal notranslate"><span class="pre">ETag</span></code> values in its <code class="docutils literal notranslate"><span class="pre">If-None-Match</span></code> header to check against multiple cached versions of the content, and the <code class="docutils literal notranslate"><span class="pre">ETag</span></code> will tell it which specifically is the current version. This is a very rare use case, and <abbr title="Apache Traffic Server">ATS</abbr> will not make use of this feature without a plugin to modify its behavior.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-number">#6 </span><span class="caption-text">The Content has not been Modified so the Server Indicates the Cached Version is Up-To-Date</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">304</span> <span class="ne">Not Modified</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sun, 18 Dec 2014 3:22:44 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">Apache/2.2.15 (Red Hat)</span>
<span class="na">Last-Modified</span><span class="o">:</span> <span class="l">Sun, 14 Dec 2014 23:18:51 GMT</span>
<span class="na">ETag</span><span class="o">:</span> <span class="l">&quot;1aa008f-2d-50a3559482cc0&quot;</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">max-age=604800</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">close</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../overview/index.html" class="btn btn-neutral float-right" title="Traffic Control Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http_11.html" class="btn btn-neutral" title="HTTP/1.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Apache Traffic Control

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>